TRUFFLE_DEVELOP_HOST=truffle
TRUFFLE_DEVELOP_PORT=9545
TRUFFLE_COVERAGE_HOST=truffle-coverage
TRUFFLE_COVERAGE_PORT=8555
SRA_URL=http://localhost:3000/sra/v3
SUBGRAPH_URL=http://localhost:8000/subgraphs/name/honeylemon/honeylemon-graph