SRA_URL=https://api.honeylemon.market/sra/v3
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/carboclan/honeylemon-kovan
HONEYLEMON_MULTISIG=0x88b1C1B991bDDDd4a41bC7Be22e5eB1CC540170B
HONEYLEMON_ORACLE=0x3b301Aec1056d4c6535cEb805Cd8A9FdB476E16b
COLLATERAL_TOKEN_ADDRESS=0x3212b29e33587a00fb1c83346f5dbfa69a458923